\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Componentes Acústicos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Masa acústica}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:imp_acustica_masa}{{1.2}{2}{Masa acústica}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compliancia acústica}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:imp_acustica_compliancia}{{1.10}{4}{Compliancia acústica}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de una compliancia acústica obtenida a partir de un diafragma o membrana tensada}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compliance_diaphragm}{{1.1}{6}{Ejemplo de una compliancia acústica obtenida a partir de un diafragma o membrana tensada}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Efectos parásitos y límites del modelo}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:masa_acustica_ideal}{{1.2a}{7}{Masa Acústica}{figure.caption.3}{}}
\newlabel{sub@fig:masa_acustica_ideal}{{a}{7}{Masa Acústica}{figure.caption.3}{}}
\newlabel{fig:compliancia_acustica_ideal}{{1.2b}{7}{Compliancia Acústica}{figure.caption.3}{}}
\newlabel{sub@fig:compliancia_acustica_ideal}{{b}{7}{Compliancia Acústica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelos ideales o concentrados de masa acústica y compliancia acústica. }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:masa_compliancia_modelos_ideales}{{1.2}{7}{Modelos ideales o concentrados de masa acústica y compliancia acústica}{figure.caption.3}{}}
\newlabel{fig:masa_acustica_corregida}{{1.3a}{7}{Masa Acústica}{figure.caption.4}{}}
\newlabel{sub@fig:masa_acustica_corregida}{{a}{7}{Masa Acústica}{figure.caption.4}{}}
\newlabel{fig:compliancia_acustica_corregida}{{1.3b}{7}{Compliancia Acústica}{figure.caption.4}{}}
\newlabel{sub@fig:compliancia_acustica_corregida}{{b}{7}{Compliancia Acústica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelos ideales corregidos de masa acústica y compliancia acústica. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:masa_compliancia_modelos_corregidos}{{1.3}{7}{Modelos ideales corregidos de masa acústica y compliancia acústica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito completo de un tubo sin importar las condiciones de borde y para toda frecuencia}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:masa_compliancia_modelo_completo}{{1.4}{8}{Circuito completo de un tubo sin importar las condiciones de borde y para toda frecuencia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resistencias Acústicas}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Disminución de la vibración de las particulas en cercanías a una superficie. En (a) se muestran las regiones donde las perdidas viscosas ocurren.)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masa_compliancia_modelo_completo}{{1.5}{9}{Disminución de la vibración de las particulas en cercanías a una superficie. En (a) se muestran las regiones donde las perdidas viscosas ocurren.)}{figure.caption.6}{}}
\citation{BeranekMellow2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Altoparlantes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Altoparlante}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Altoparlante al aire libre}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Altoparlante en bafle infinito}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema geométrico de un dipolo acústico}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dipole_scheme}{{2.1}{12}{Esquema geométrico de un dipolo acústico}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de figura (descomentá includegraphics cuando tengas imagen)}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gabinetes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gabinete cerrado}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gabinete abierto}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gabinete ventilado}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de altoparlantes en varias situaciones}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parlantes en paralelo}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parlantes en serie}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuración isobárica}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Líneas de transmisión}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unidades de alta frecuencia}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tweeters}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bocinas}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drivers de Compresion}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filtros de cruce}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Filtros pasivos 1er orden}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filtros pasivos 2do orden}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filtros Activos}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Filtros Linkwitz-Riley}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Directividad}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Directividad}{21}{section.7.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arreglos lineales}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Suma de fuentes}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Line Array}{23}{section.8.2}\protected@file@percent }
\gdef \@abspage@last{27}
